spring.application.name=currencyconverter
spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

exchange.api.key=5d15ee040c4c3afa282dcec2
exchange.api.url=https://v6.exchangerate-api.com/v6

